SHOPIFY_CLIENT_ID=26727cd1fe6ac7420d89f71603a53536
SHOPIFY_CLIENT_SECRET=6ee51c734ec157e3358d5e424750893a
NEXTAUTH_SECRET=a_strong_random_secret_string 
NEXTAUTH_URL=http://localhost:3000 # For development. Update for production.
